{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "MSSQLDB": "Server=sql.neit.edu,4500; Database=SE407_Fiori; User ID=SE407_Fiori; Password=Surf3089"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
